# MisfitOcrHelper

./: build.gradle  local.properties  settings.gradle  test.jks
app/: build.gradle  proguard-rules.pro
app/production/debugMinified/: output-metadata.json
app/production/release/: output-metadata.json
app/src/androidTest/java/com/misfit/orc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misfit/orc/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/misfit/orc/adapter/: BaseAdapter.kt  HomeItemAdapter.kt
app/src/main/java/com/misfit/orc/delegates/: HomeItemDelegates.kt
app/src/main/java/com/misfit/orc/dialogs/: MainItemVO.kt
app/src/main/java/com/misfit/orc/localization/: MisfitApp.kt
app/src/main/java/com/misfit/orc/viewHolder/: BaseViewHolder.kt  HomeItemViewHolder.kt
app/src/main/res/color/: navigation_bar_item_bg.xml  navigation_bar_text_bg.xml
app/src/main/res/drawable/: bg_camera_bottom_sheet.xml  bg_round_dot.xml  dialog_bg_pad.xml  ic_account.xml  ic_account_fill.xml  ic_arrow_back_gray.xml  ic_arrow_down.xml  ic_arrow_forward_gray.xml  ic_asterisk.xml  ic_back.xml  ic_cancel_circle.xml  ic_close.xml  ic_correct.xml  ic_date.xml  ic_delete_account.xml  ic_home.xml  ic_home_fill.xml  ic_menu_search.xml  ic_search_fill.xml  ic_upload.xml  ic_warning.xml  menu_search_icon.xml  navigation_bar_item_selector.xml
app/src/main/res/drawable-v24/: bg_tap_indicator_select.xml  bg_tap_indicator_unselect.xml  ic_eye_off.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main_v2.xml  item_main_view_holder.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/misfit/orc/: ExampleUnitTest.kt
app/uat/debugMinified/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
orchelper/: build.gradle
orchelper/src/androidTest/java/com/misfit/orchelper/: ExampleInstrumentedTest.kt
orchelper/src/main/java/com/misfit/orchelper/: MisfitBiometricActivity.kt  ToastUtils.kt
orchelper/src/main/java/com/misfit/orchelper/delegates/: AuthenticationCallbackDelegates.kt
orchelper/src/test/java/com/misfit/orchelper/: ExampleUnitTest.kt
