plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'com.misfit.orc'
    compileSdk 34

    defaultConfig {
        applicationId "com.misfit.orc"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debugMinified {
            initWith debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug']
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def SEP = "_"
                def buildType = variant.buildType.name
                def version = variant.versionName
                def flavorName = variant.flavorName
                def date = new Date()
                def formattedDate = date.format('ddMMyy_HHmm')
                def newApkName = "Misfit Orc Helper" + SEP + formattedDate + SEP + flavorName + SEP + buildType + SEP + version + ".apk"
                outputFileName = new File(newApkName)
            }
        }
    }

    flavorDimensions "default"
    productFlavors {
        uat {
            dimension "default"
            resValue "string", "app_name", '"Misfit Orc Helper"'
        }
        production {
            resValue "string", "app_name", '"Misfit Orc Helper"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.biometric:biometric:1.1.0"

    implementation project(':orchelper')


}

